{
  "name": "pantheon",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "pm2": "pm2",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.8",
    "@next/third-parties": "^16.2.10",
    "@radix-ui/react-tooltip": "^1.2.12",
    "@reduxjs/toolkit": "^2.12.0",
    "@tanstack/react-table": "^8.21.3",
    "async-throttle": "^1.1.0",
    "axios": "^1.18.1",
    "d3-array": "^3.2.4",
    "d3-collection": "^1.0.7",
    "d3-format": "^3.1.2",
    "d3-geo": "^3.1.1",
    "d3-time-format": "^4.1.0",
    "dayjs": "^1.11.21",
    "echarts": "^6.1.0",
    "lucide-react": "^1.24.0",
    "micromark": "^4.0.2",
    "next": "^16.2.10",
    "next-intl": "^4.13.2",
    "nextjs-toploader": "^3.9.17",
    "pluralize": "^8.0.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-redux": "^9.3.0",
    "topojson-client": "^3.1.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "postcss-css-variables": "^0.19.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^16.1.1",
    "postcss-mixins": "^12.1.2",
    "postcss-preset-env": "^11.3.2"
  },
  "overrides": {
    "postcss": "^8.5.19"
  }
}
