{
  "name": "pantheon",
  "version": "2.0.0",
  "description": "Pantheon as a Node.js app using Express 4 with Webpack, React, D3plus",
  "main": "src/index.js",
  "scripts": {
    "dev": "canon-dev",
    "build": "canon-build",
    "start": "canon-start",
    "locales": "canon-locales",
    "setup": "canon-setup"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MacroConnections/pantheon2.git"
  },
  "keywords": [
    "culture",
    "history",
    "wikipedia",
    "node",
    "react"
  ],
  "author": "Alexander Simoes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MacroConnections/pantheon2/issues"
  },
  "homepage": "https://github.com/MacroConnections/pantheon2#readme",
  "dependencies": {
    "babel-eslint": "^8.1.2",
    "datawheel-canon": "^0.14.3",
    "eslint": "^4.15.0",
    "mondrian-rest-client": "github:datawheel/mondrian-rest-client",
    "numeral": "^2.0.6",
    "react-scroll": "^1.7.6",
    "react-table": "^6.7.6"
  }
}